{
  "name": "Miles Hilliard Portfolio",
  "short_name": "Miles Hilliard",
  "icons": [
    {
      "src": "/images/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#34c759",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}